@import url( 'https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
    --bg-color: #082032;
    --bg-dark-color: #0e1420;
    --box-shadow: 1px 2px 18px #000;
    --text-color: #fff;
    --duble-text-color: #465b8a;
    --b-border: 2px solid #4d3d97;
}
*,
::after,
:before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: var(--bg-color);
}

img {
    vertical-align: middle;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: var(--text-color);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--duble-text-color);
}
section {
    padding: 10% 0;
    position: relative;
}

#header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: var(--bg-dark-color);
    box-shadow: 5px 5px 52px;
    z-index: 1000;
}
.container {
    max-width: 1440px;
    width: 100%;
    padding: 0;
    margin: 0 auto;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px 20px;
    background-color: var(--bg-dark-color);
}
.logo {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
#toggle {
    display: none;
}
#nav {
    position: relative;
    top: 0;
    right: -20%;
    display: block;
    background-color: transparent;
    transition: 0.5s;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#nav.active {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 6rem 0;
}

#nav > ul {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

#nav > ul > li > a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 28px;
    font-weight: 500;
    color: var(--text-color);
    padding: 6px 14px;
    border-radius: 60px;
    margin-left: 0;
    transition: 0.4s all ease;
}
#nav > ul > li > a:hover {
    border-radius: 60px;
    background-color: var(--duble-text-color);
}
/* Header end */
/* Home section */

.home > .container {
    max-width: 1440px;
    width: 100%;
    display: flex;
}

.introduction {
    width: 50%;
    height: 100%;
    margin: 0 auto;
    padding: 170px 0 60px;
    text-align: left;

}

.home-media {
    width: 50%;
    height: 100%;
}
.home::before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: url("../images/Bg/home-before.svg");
    background-repeat: no-repeat;
    transform: rotate(-180deg);
    background-size: cover;
    z-index: -1;
}

.my_img {
    width: 400px;
    height: 400px;
    z-index: 1;
    border: 3px solid var(--text-color);
    border-radius: 50%;
}

.sub-title {
    font-size: 28px;
    font-weight: 500;
    color: var(--duble-text-color);
    margin: 0;
    padding-left: 20px;

}

.title {
    font-size: 45px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    padding-left: 20px;
}

.title > span {
    color: var(--duble-text-color);
}

.text {
    font-size: 32px;
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
    padding-left: 20px;
}

.text > span {
    color: var(--duble-text-color);
}
/* Home section end */
/* Aboute section */
#about {
    width: 100%;
    height: 100%;
}
.about > .container {
    max-width: 360px;
    width: 100%;
    padding: 0 20px;
}

.about > .container > .about-head {
    width: 100%;
    height: 100%;
}
.adout-head > .title {
    margin-bottom: 55px;
    font-size: 45px;
    line-height: 26px;
    text-align: center;
}
.about > .container > .about-introduction {
    display: flex;
    flex-direction: row;
}

.about-media {
    width: 50%;
    height: 100%;
    padding: 0 20px;
}

.adout-img {
    width: 100%;
    height: 375px;
    margin: 0 auto;
    background: url("../images/Bg/about-img.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 0;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;

}

.aboute-info {
    width: 50%;
    height: 100%;
}

.acardion {
    min-width: 100%;
    border-radius: 8px;
    background-color: var(--bg-color);
    box-shadow: 0 0 1px var(--text-color);
    padding: 5px;
    margin: 0 auto;
}

.acardion .contenctBx {
    position: relative;
    margin: 10px;
}

.acardion .contenctBx .label {
    position: relative;
    display: block;
    text-transform: capitalize;
    width: 100%;
    font-size: 20px;
    text-align: left;
    padding: 10px;
    color: #fff;
    background-color: var(--bg-color);
    box-shadow: 0 0 0.5px var(--duble-text-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    outline: none;

}

.acardion .contenctBx .label::before {
    content: "+";
    position: absolute;
    top: 45%;
    right: 8px;
    font-size: 28px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.acardion .contenctBx .content {
    position: relative;
    height: 0;
    padding: 0;
    background: var(--bg-dark-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    overflow-y: auto;
}

.acardion .contenctBx.active .content {
    width: 99%;
    height: 250px;
    padding: 10px;
    background-color: var(--bg-dark-color);
}

.table {
    width: 100%;
    padding-top: 15px;
}

.btn {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    padding: 6px 18px;
    color: var(--text-color);
    margin: 0 15px 0 0;
    border: 2px solid #C59925;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.btn:hover {
    box-shadow: 0 0 5px var(--bg-color);
    background-color: var(--duble-text-color);
    color: #fff;
}

.button {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background-color: var(--duble-text-color);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.button:hover {
    text-decoration: none;
    text-transform: uppercase;
    padding: 6px 18px;
    color: #fff;
    margin: 15px;
    border: 2px solid #465b8a;
    box-shadow: 0 0 15px var(--bg-color);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

td {
    width: 50%;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    color: var(--text-color);
    border-bottom: 1px solid var(--duble-text-color);
}
.media-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: 'Poppins' sans-serif;
    font-size: 16px;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.5s;
}
.media-link > i {
    margin: 0 5px;
    color: var(--duble-text-color);
}
.media-link:hover {
    color: var(--duble-text-color);
}
.media-link:hover.media-link > i {
    color: var(--text-color);
}

.content_intro {
    width: 100%;
    text-align: justify;
    padding: 14px;
    background-color: var(--bg-color);
    border-radius: 6px;
}
.info {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 1px;
    color: var(--text-color);
    margin: 0;
    padding-right: 0;
    text-align: justify;
}

.aboute-btn__group {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    padding-top: 35px;
}
/* About section end */
/* Services */
#services {
    width: 100%;
    background-color: var(--bg-color);
}
#services .container {
    max-width: 1440px;
    width: 100%;
    padding: 0 20px;
}

.services__info {
    text-align: center;
}

.services__info > .title {
    color: var(--text-color);
    font-size: 45px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
    position: relative;
}

.cards {
    width: 100%;
    padding-top: 30px;

}

.cards .services__list {
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    list-style: none;
}

.services__list-item {
    margin: 0 auto;
    padding-top: 25px;
    z-index: 1;
}
.services__list-item:hover .card {
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.6);
}

.card {
    position: relative;
    width: 380px;
    height: 100%;
    background-color: #082032;
    color: #333;
    padding: 18px 12px;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 6px;
}

.sbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    padding: 24px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.sbox > i {
    font-size: 32px;
    border: 1px solid rgba(243, 221, 221, 0.5);
    border-radius: 50%;
    padding: 20px;
    color: #fff;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.sbox > h3 {
    font-size: 24px;
    margin: 15px 0 0;
    color: var(--duble-text-color);
}

.sbox > p {
    font-size: 16px;
    margin: 15px 0;
    text-align: center;
    color: #fff;
}

.sbox > a {
    transition: 0.6s;
    margin: 20px;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}
.card:hover .sbox i {
    background-color: var(--duble-text-color);
    color: var(--text-color);
    border-color: rgb(0, 148, 148);
}
/* Services section end */
/* Team section */
#team {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: var(--bg-color);

}
.container {
    max-width: 1440px;
    width: 100%;
}
.team__head > .title {
    color: var(--text-color);
    font-size: 45px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
}

.slide-content {
    margin: 0 10px;
}

.slide-container {
    max-width: 1440px;
    width: 100%;
    height: 100%;
    padding: 40px 0;
}

.slide-content {
    padding: 45px 25px;
    margin: 0 20px;
    overflow: hidden;
    border-radius: 6px;
}

.team-box {
    border-radius: 8px;
    background-color: var(--bg-dark-color);
}

.owerlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 14px 10px;
}

.team-image {
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}

.team-image > .team-person {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--duble-text-color);
}

.team-box__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.name {
    font-size: 22px;
    font-weight: 500;
    margin: 0;
    color: var(--text-color);
}

.description {
    font-size: 16px;
    color: var(--text-color);
    text-align: center;
}

.slide-btn {
    border: none;
    font-size: 18px;
    color: #fff;
    padding: 8px 16px;
    background-color: var(--duble-text-color);
    border-radius: 6px;
    margin: 14px;
    transition: all 0.3s ease;
}
.slide-btn:hover {
    background-color: var(--duble-text-color);
}

.swipper-navBtn {
    display: block;
    color: var(--duble-text-color) !important;
}

.swiper-button-next {
    right: 0;
    color: #000;
}

.swiper-button-prev {
    left: 0;
}

/* Team section end */
/* Skils */
#skils {
    width: 100%;
    background-color: #111827;
    padding: 60px 0;
    background-color: var(--bg-dark-color);
}

#skils .container {
    max-width: 1440px;
    width: 100%;
    width: 100%;
    padding: 0 20px;
}

.skils__info {
    text-align: center;
}

.skils__info > .title {
    color: var(--text-color);
    font-size: 45px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
    position: relative;
}

.cards {
    width: 100%;
    padding-top: 30px;

}

.cards .skils__list {
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    list-style: none;
}

.skils__list-item {
    margin: 0 auto;
    padding-top: 25px;
    z-index: 1;
}
.skils__list-item:hover .card {
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
}

.skils__list-item > .card {
    position: relative;
    width: 380px;
    height: 100%;
    background-color: #082032;
    color: #333;
    padding: 18px 12px;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 6px;
}

.skils-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    padding: 10px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.skils-box > i {
    font-size: 36px;
    border: 1px solid rgba(243, 221, 221, 0.5);
    border-radius: 50%;
    padding: 15px;
    color: #fff;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.skils-box > h3 {
    font-size: 30px;
    margin: 15px 0 0;
    color: var(--duble-text-color);
}

.skils-box > p {
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
    color: #fff;
}

.skils-box > a {
    transition: 0.6s;
    margin: 20px;
    transform: scale(-0) rotate(360deg);
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}
.skils-box:hover a {
    transform: scale(1.1);

}
.card:hover .skils-box i {
    background-color: var(--duble-text-color);
    color: #000;
    border-color: rgb(0, 148, 148);
}
/* Skils section end */

/* Portfolio section*/
.portfolio {
    padding: 80px 20px;
    background-color: var(--bg-dark-color);
    position: relative;
    z-index: 11;
}
.portfolio > .container {
    position: relative;
    z-index: 111;
}
#portfolio::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 50%;
    background: url("../images/Bg/wave.svg");
    background-repeat: no-repeat;
    transform: rotate(360deg);
    background-size: cover;
    z-index: 0;
}

.portfolio__head {
    width: 100%;
    padding-bottom: 50px;
}
.portfolio__head > .title {
    color: var(--text-color);
    font-size: 45px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
    position: relative;

}
.portfolio__dec {
    font-size: 18px;
    color: var(--text-color);
    text-align: center;
    padding: 0 8rem;

}
.work-list {
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    list-style: none;
}
.work-list-item {
    margin: 0 auto;
    padding-top: 25px;
    z-index: 1;
}
.work-list-item > .card {
    position: relative;
    width: 380px;
    height: 100%;
    background-color: #082032;
    color: #333;
    padding: px 12px 45px;
    margin: 0;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 6px;
}
.work-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}
.work-list-item > .card > .demo_project__link > h3 {
    color: var(--duble-text-color);
    font-size: 26px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 10px 0;
    position: relative;
}
.demo_project__desc {
    color: var(--text-color);
    font-size: 20px;
    line-height: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
    padding: 15px 0;
    position: relative;
    border: 1px solid var(--duble-text-color);
    padding: 15px 7px;
}

.btn-group {
    width: 100%;
    padding-top: 50px;
}

.portfolio-btn {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: var(--duble-text-color);
    cursor: pointer;
    letter-spacing: 1px;
    margin-left: 45%;
    padding: 8px 24px;
    border: 1px solid var(--duble-text-color);
    border-radius: 30px;
    transition: 0.4s;
}
.portfolio-btn:hover {
    color: var(--text-color);
    background-color: var(--duble-text-color);
}
/* Portfolio End */
/*Contact Section  */
#contact {
    padding: 60px 20px;
}

.contact__head {
    padding-bottom: 25px;
}

.contact__head > .title {
    color: var(--text-color);
    font-size: 45px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
    position: relative;

}
.contact__dec {
    font-size: 18px;
    color: var(--text-color);
    text-align: center;
    padding: 0 2rem;
}
#contact > .container {
    max-width: 1440px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.contact {
    width: 50%;
    height: 100%;
    padding-right: 20px;
}
form {
    background-color: var(--bg-dark-color);
    padding: 25px;
    border-radius: 6px;
}

.input-field {
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
}

label {
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    padding: 8px 4px;
    color: var(--duble-text-color);
}

.input-field input {
    width: 100%;
    font-size: 18px;
    color: var(--text-color);
    padding: 12px 15px;
    outline: none;
    border-radius: 6px;
    background-color: var(--bg-color);
    border: 1px solid transparent;
    /* box-shadow: ; */
}

.input-field textarea {
    width: 100%;
    font-size: 18px;
    color: var(--text-color);
    padding: 12px 15px;
    outline: none;
    border-radius: 6px;
    background-color: var(--bg-color);
    border: 1px solid transparent;
    /* box-shadow: ; */
}

.contact-btn {
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 25px;
    background-color: transparent;
}
.my-location {
    width: 50%;
    height: 100%;
    padding-top: 0;
    padding-left: 0;
}

.my-location > iframe {
    width: 100%;
    height: 675px;
    margin: 0;
    padding: 0;
    border-radius: 6px;
}

/* Contact end */
footer {
    padding: 10px 20px;
    background-color: var(--bg-dark-color);
}

footer .container {
    max-width: 1440px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.footer-dec {
    font-size: 18px;
    color: var(--text-color);
    text-align: center;
    opacity: 0.5;
}
.footer-logo {
    display: none;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 1px;
    font-style: normal;
}
.footer-media {
    display: flex;
    justify-content: center;
}
.footer-media > a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--duble-text-color);
    font-family: 'Poppins' , sans-serif;
    font-size: 18px;
    padding: 10px;
    margin-right: 15px;
    box-shadow: 0 0 1px var(--duble-text-color);
    border-radius: 50%;
    transition: 0.4s;
}
.footer-media > a:hover {
    color: var(--text-color);
    box-shadow: 0 0 1px var(--text-color);
    background-color: var(--duble-text-color);

}
#portfolio-blog {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0 auto;
}
.portfolio-blog-list {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}
.blog-list-item {
    width: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.blog-list-item:nth-child(2),
.blog-list-item:nth-child(4),
.blog-list-item:nth-child(6),
.blog-list-item:nth-child(8) {
    flex-direction: column;
}
.blog-item-media {
    width: 100%;
    height: 100%;
    padding: 10px 20px;
}
.blog-item-media > img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}
.blog-item-introduction {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.blog-item-title {
    position: relative;
    font-size: 26px;
    line-height: 26px;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: var(--duble-text-color);
    margin: 0;
    padding: 0;
}
.blog-item-title > span {
    position: relative;
    color: var(--text-color);
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 1px;
}
.blog-item-dec {
    position: relative;
    color: var(--text-color);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.blog-btn {
    display: block;
    position: relative;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 8px 12px;
    margin: 8px 0;
    border: 2px solid var(--duble-text-color);
    border-radius: 30px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.blog-btn > i {
    position: absolute;
    top: 25%;
    left: 25%;
    font-size: 22px;
}
.blog-btn:hover {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 24px 12px 40px;
    margin: 0 25px 0 0;
    box-shadow: 0 0 5px #C59925;
    color: #fff;
    background-color: #C59925;
}
@media (min-width: 360px) {
    section {
        padding: 25% 25px;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        z-index: 1000;
    }
    .container {
        max-width: 1440px;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }

    .navbar {
        position: relative;
    }

    .logo {
        font-size: 28px;
        line-height: 28px;
    }
    #nav {
        position: relative;
        top: 0;
        right: 0;
        display: none;
        background-color: transparent;
        transition: 0.5s;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    #nav.active {
        position: absolute;
        top: 100%;
        left: 0;
        display: block;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 6rem 0;
    }

    #toggle {
        display: block;
        position: absolute;
        top: 25%;
        right: 20px;
        width: 40px;
        height: 40px;
        color: var(--text-color);
        background-color: var(--bg-dark-color);
        cursor: pointer;
    }

    #toggle::before {
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 20px;
        height: 3px;
        background-color: var(--text-color);
        border-radius: 5px;
        transform: translateY(-5px);
        transition: 0.5s;
    }

    #toggle::after {
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 20px;
        height: 3px;
        background-color: var(--text-color);
        border-radius: 5px;
        transform: translateY(5px);
        transition: 0.5s;
    }

    #toggle.active::before {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(45deg);
    }

    #toggle.active::after {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(-45deg);
    }

    #toggle.active {
        background-color: rgba(44, 50, 62, 0.506);
    }
    #nav > ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #nav > ul > li > a {
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
        padding: 6px 14px;
        border-radius: 60px;
        margin-left: 0;
        transition: 0.4s all ease;
    }
    /* Header end */
    /* Home section */
    .home > .container {
        max-width: 360px;
        width: 100%;
        flex-direction: column;
        z-index: 11;
    }
    .home::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/home-before.svg");
        background-repeat: no-repeat;
        transform: rotate(-180deg);
        background-size: cover;
        z-index: -1;
    }

    .introduction {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        text-align: center;

    }

    .home-media {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .my_img {
        width: 150px;
        height: 150px;
        margin: 10% 0;
        z-index: 1;

    }
    .sub-title {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        margin: 0;
        padding-left: 20px;

    }

    .title {
        font-size: 24px;
        font-weight: 700;
        margin: 0;
        padding-left: 20px;
    }
    .text {
        font-size: 22px;
        margin: 0;
        padding-left: 20px;
    }
    .social{
        position: fixed;
        top: 50%;
        right: 20px;
        display: flex;
        flex-direction: column;
        z-index: 100;
    }
    
.social-btn{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    text-decoration: none;
    margin: 5px 0;
    padding: 5px;
    font-size: 20px;
    color: #fff;
    border-radius: 10%;
    transition: all 0.3s;
    background-color: var(--duble-text-color);
}
.social > a:hover {
    background-color: #fff;
    color:var(--bg-color);
}


    /* Home section end */
    /* Aboute section */
    #about {
        width: 100%;
        height: 100%;
        z-index: 11;
    }
    .about > .container {
        max-width: 360px;
        width: 100%;
        padding: 0 20px;
        z-index: 11;
    }

    .about::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/2.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }

    .adout-head > .title {
        font-size: 26px;
        line-height: 26px;
    }
    .about > .container > .about-introduction {
        display: flex;
        flex-direction: column-reverse;
    }

    .about-media {
        width: 100%;
        padding: 30px 0;
    }

    .adout-img {
        width: 100%;
        height: 250px;
        margin: 0 auto;
    }

    .aboute-info {
        width: 100%;
        height: 100%;
    }

    .acardion {
        min-width: 100%;
        border-radius: 8px;
        background-color: var(--bg-color);
        box-shadow: 0 0 1px var(--text-color);
        padding: 5px;
        margin: 0 auto;
    }

    .acardion .contenctBx {
        position: relative;
        margin: 10px;
    }

    .acardion .contenctBx .label {
        position: relative;
        display: block;
        text-transform: capitalize;
        width: 100%;
        font-size: 16px;
        text-align: left;
        padding: 10px;
        background-color: var(--bg-color);
        color: #fff;
        cursor: pointer;
        border: none;
        outline: none;

    }

    .acardion .contenctBx .label::before {
        content: "+";
        position: absolute;
        top: 35%;
        right: 0;
        font-size: 1.5em;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .acardion .contenctBx .content {
        position: relative;
        padding: 0;
        background: var(--bg-dark-color);
        height: 0;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        overflow-y: auto;
        overflow-x: auto;

    }

    .acardion .contenctBx.active .content {
        width: 100%;
        height: 250px;
        padding: 10px;
        background-color: var(--bg-dark-color);
    }

    .table {
        width: 100%;
        padding-top: 10px;
    }

    .btn {
        font-size: 14px;
        font-weight: 500;
        padding: 6px 18px;
        margin: 0 10px 0 0;
        border: 2px solid var(--duble-text-color);
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        box-shadow: 0 0 5px var(--bg-color);
    }
    .btn:hover {
        font-size: 14px;
        font-weight: 500;
    }

    .button {
        font-size: 14px;
        font-weight: 500;
    }
    .button:hover {
        font-size: 14px;
        font-weight: 500;
        padding: 6px 18px;
        color: #fff;
        margin: 15px;
    }
    td {
        width: 100%;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 1px;
    }
    .media-link {
        font-size: 12px;
    }
    .media-link > i {
        margin: 0 5px;
        color: var(--duble-text-color);
    }
    .media-link:hover {
        color: var(--duble-text-color);
    }
    .media-link:hover.media-link > i {
        color: var(--text-color);
    }

    .info {
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 1px;
        margin: 0;
        padding-right: 0;
    }

    .aboute-btn__group {
        
    display: flex;
    align-items: center;
    flex-flow: row wrap;
        padding-top: 35px;
    }
    /* About section end */
    /* Services */
    #services {
        width: 100%;
        height: 100%;
        z-index: 11;
    }
    .services > .container {
        max-width: 360px;
        width: 100%;
        padding: 0 20px;
        z-index: 11;
    }
    #services .container {
        max-width: 360px;
        width: 100%;
        padding: 0 20px;
    }
    .services__info {
        text-align: center;
    }
    .services__info > .title {
        font-size: 26px;
        line-height: 26px;
    }
    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .services__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }

    .services__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .services__list-item:hover .card {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
    }

    .card {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: var(--bg-dark-color);
        padding: 18px 12px;
        margin: 0;
    }

    .sbox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 24px;
    }

    .sbox > i {
        font-size: 24px;
        padding: 15px;
    }

    .sbox > h3 {
        font-size: 20px;
        margin: 10px 0 0;
        color: var(--duble-text-color);
    }

    .sbox > p {
        font-size: 12px;
        margin: 15px 0;
        text-align: center;
    }

    .sbox > a {
        margin: 20px;
    }
    /* Services section end */
    /* Team section */
    #team {
        background-color: var(--bg-dark-color);
    }
    .slide-content {
        margin: 0 10px;
    }

    .slide-container {
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 20px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 14px;
        border-radius: 25px 25px 0 25px;
    }

    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image > .team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    }

    .name {
        font-size: 18px;
        font-weight: 500;
        color: var(--text-color);
    }

    .description {
        font-size: 14px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 14px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        font-size: 15px;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 0;
        color: #000;
    }

    .swiper-button-prev {
        left: 0;
    }

    /* Team section end */
    /* Skils */
    #skils {
        background-color: var(--bg-color);
    }

    #skils::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/skils375.svg");
        background-repeat: no-repeat;
        transform: rotate(-180deg);
        background-size: cover;
        z-index: -0;
    }
    .skils__info {
        text-align: center;
    }

    .skils__title {
        position: relative;
        font-size: 26px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        color: #000000;
    }
    .dec {
        font-size: 14px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1rem;
    }
    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .skils__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }

    .skils__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .skils__list-item:hover .card {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
    }

    .skils__list-item > .card {
        position: relative;
        width: 315px;
        height: 100%;
        background-color: var(--bg-color);
        padding: 18px 12px;
        margin: 0;
    }

    .skils-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 24px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .skils-box > i {
        font-size: 24px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 15px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .skils-box > h3 {
        font-size: 20px;
        margin: 10px 0 0;
        color: var(--duble-text-color);
    }

    .skils-box > p {
        font-size: 14px;
        margin: 15px 0;
        text-align: center;
        color: #fff;
    }

    .skils-box > a {
        transition: 0.6s;
        margin: 20px;
        transform: scale(-0) rotate(360deg);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }
    .skils-box:hover a {
        transform: scale(1.1);

    }
    .card:hover .skils-box i {
        background-color: var(--duble-text-color);
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Skils section end */

    /* Portfolio section*/
    .portfolio {
        background-color: var(--bg-dark-color);
    }
    .portfolio {
        z-index: 11;
    }
    .portfolio > .container {
        position: relative;
        z-index: 111;
    }
    #portfolio::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 10%;
        background: url("../images/Bg/skils375.svg");
        background-repeat: no-repeat;
        transform: rotate(360deg);
        background-size: cover;
        z-index: 0;
    }
    .portfolio__head {
        padding-bottom: 50px;
    }
    .work-list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: wrap;
        list-style: none;
    }
    .work-list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .work-list-item > .card {
        position: relative;
        width: 315px;
        height: 100%;
        background-color: #082032;
        padding: 18px 12px;
        margin: 0;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }
    .demo_project__link {
        text-decoration: none;
        font-size: 18px;

    }

    .demo_project__desc {
        color: var(--text-color);
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        letter-spacing: 1px;
        margin: 0;
        padding: 5px 0;
        position: relative;
        border: 1px solid var(--duble-text-color);
        padding: 15px 7px;
    }
    .work-img {
        width: 100%;
        height: 250px;
    }
    .btn-group {
        width: 100%;
        padding-top: 50px;
    }

    .portfolio-btn {
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);
        letter-spacing: 1px;
        margin-left: 35%;
        padding: 8px 24px;
        border: 1px solid var(--duble-text-color);
        border-radius: 30px;
    }
    /* Portfolio End */

    #contact {
        padding: 60px 20px;
    }

    .contact__head {
        padding-bottom: 25px;
    }

    .contact__dec {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1em;
    }
    #contact > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .contact {
        width: 100%;
        padding-right: 0;
    }

    form {
        width: 100%;
        padding: 25px;
    }

    .input-field {
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    label {
        font-size: 16px;
        font-weight: 500;
        padding: 8px 4px;
    }

    .input-field input {
        width: 100%;
        font-size: 16px;
        padding: 12px 15px;
        /* box-shadow: ; */
    }

    .input-field textarea {
        width: 100%;
        font-size: 16px;
        padding: 12px 15px;
    }

    .contact-btn {
        padding: 8px 16px;
        margin-top: 25px;
        background-color: transparent;
    }

    .contact__section > .hero-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .my-location {
        width: 100%;
        padding-top: 25px;
        padding-left: 0;
        /* background-color: #C59925; */
    }

    .my-location > iframe {
        width: 100%;
        min-height: 675px;
        margin: 0;
        padding: 0;
        border-radius: 6px;
    }

    /* Contact end */
    footer {
        padding: 20px;
        background-color: var(--bg-dark-color);
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .footer-dec {
        font-size: 14px;
        color: var(--text-color);
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display: flex;
        justify-content: center;
    }
    .footer-media > a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 14px;
        padding: 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }
    .footer-media > a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }

    #portfolio-blog {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .portfolio-blog-list {
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
    .blog-list-item {
        display: flex;
        align-items: center;
        flex-flow: column;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
    .blog-list-item:nth-child(6),
    .blog-list-item:nth-child(8) {
        flex-flow: column;
    }
    .blog-item-media {
        width: 100%;
        height: 100%;
        padding: 25px;
    }
    .blog-item-media > img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction {
        width: 100%;
        height: 100%;
        padding: 25px 25px 45px;
    }
    .blog-item-title {
        position: relative;
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1.5px;
        margin: 0;
        padding: 0;
    }
    .blog-item-title > span {
        position: relative;
        font-size: 8px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .blog-item-dec {
        position: relative;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 35px;
    }
    .blog-btn {
        position: relative;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn > i {
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0 25px 0 0;
        box-shadow: 0 0 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

}
@media (min-width: 375px) {
    section {
        padding: 25% 25px;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        z-index: 1000;
    }
    .container {
        max-width: 1440px;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }

    .navbar {
        position: relative;
    }

    .logo {
        font-size: 28px;
        line-height: 28px;
    }
    #nav {
        position: relative;
        top: 0;
        right: 0;
        display: none;
        background-color: transparent;
        transition: 0.5s;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    #nav.active {
        position: absolute;
        top: 100%;
        left: 0;
        display: block;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 6rem 0;
    }

    #toggle {
        display: block;
        position: absolute;
        top: 25%;
        right: 20px;
        width: 40px;
        height: 40px;
        color: var(--text-color);
        background-color: var(--bg-dark-color);
        cursor: pointer;
    }

    #toggle::before {
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 20px;
        height: 3px;
        background-color: var(--text-color);
        border-radius: 5px;
        transform: translateY(-5px);
        transition: 0.5s;
    }

    #toggle::after {
        content: '';
        position: absolute;
        top: 18px;
        left: 10px;
        width: 20px;
        height: 3px;
        background-color: var(--text-color);
        border-radius: 5px;
        transform: translateY(5px);
        transition: 0.5s;
    }

    #toggle.active::before {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(45deg);
    }

    #toggle.active::after {
        background-color: var(--duble-text-color);
        transform: translateY(0px) rotate(-45deg);
    }

    #toggle.active {
        background-color: rgba(44, 50, 62, 0.506);
    }
    #nav > ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #nav > ul > li > a {
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
        padding: 6px 14px;
        border-radius: 60px;
        margin-left: 0;
        transition: 0.4s all ease;
    }
    /* Header end */
    /* Home section */
    .home > .container {
        max-width: 360px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .introduction {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        text-align: center;

    }

    .home-media {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .my_img {
        width: 150px;
        height: 150px;
        margin: 10% 0;
        z-index: 1;

    }
    .sub-title {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        margin: 0;
        padding-left: 20px;

    }

    .title {
        font-size: 30px;
        font-weight: 700;
        margin: 0;
        padding-left: 20px;
    }
    .text {
        font-size: 20px;
        margin: 0;
        padding-left: 20px;
    }

    /* Home section end */
    /* Aboute section */
    #about {
        width: 100%;
        height: 100%;
    }
    .about > .container {
        max-width: 375px;
        width: 100%;
        padding: 0 20px;
    }

    .about::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/2.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }
    .adout-head > .title {
        font-size: 32px;
        line-height: 26px;
    }
    .about > .container > .about-introduction {
        display: flex;
        flex-direction: column-reverse;
    }

    .about-media {
        width: 100%;
        padding: 30px 0;
    }

    .adout-img {
        width: 100%;
        height: 250px;
        margin: 0 auto;
    }

    .aboute-info {
        width: 100%;
        height: 100%;
    }

    .acardion {
        min-width: 100%;
        border-radius: 8px;
        background-color: var(--bg-color);
        box-shadow: 0 0 1px var(--text-color);
        padding: 5px;
        margin: 0 auto;
    }

    .acardion .contenctBx {
        position: relative;
        margin: 10px;
    }

    .acardion .contenctBx .label {
        position: relative;
        display: block;
        text-transform: capitalize;
        width: 100%;
        font-size: 16px;
        text-align: left;
        padding: 10px;
        background-color: var(--bg-color);
        color: #fff;
        cursor: pointer;
        border: none;
        outline: none;

    }

    .acardion .contenctBx .label::before {
        content: "+";
        position: absolute;
        top: 35%;
        right: 0;
        font-size: 1.5em;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .acardion .contenctBx .content {
        position: relative;
        padding: 0;
        background: var(--bg-dark-color);
        height: 0;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        overflow-y: auto;
        overflow-x: auto;

    }

    .acardion .contenctBx.active .content {
        width: 100%;
        height: 250px;
        padding: 10px;
        background-color: var(--bg-dark-color);
    }

    .table {
        width: 100%;
        padding-top: 10px;
    }

    .btn {
        font-size: 14px;
        font-weight: 500;
        padding: 6px 18px;
        margin: 0 10px 0 0;
        border: 2px solid var(--duble-text-color);
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        box-shadow: 0 0 5px var(--duble-text-color);
    }
    .btn:hover {
        font-size: 14px;
        font-weight: 500;
    }

    .button {
        font-size: 14px;
        font-weight: 500;
    }
    .button:hover {
        font-size: 14px;
        font-weight: 500;
        padding: 6px 18px;
        color: #fff;
        margin: 15px;
    }
    td {
        width: 100%;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 1px;
    }
    .media-link {
        font-size: 12px;
    }
    .media-link > i {
        margin: 0 5px;
        color: var(--duble-text-color);
    }
    .media-link:hover {
        color: var(--duble-text-color);
    }
    .media-link:hover.media-link > i {
        color: var(--text-color);
    }

    .info {
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 1px;
        margin: 0;
        padding-right: 0;
    }

    .aboute-btn__group {

        display: flex;
        align-items: center;
        flex-flow: row wrap;        padding-top: 35px;
    }
    /* About section end */
    /* Services */
    #services {
        width: 100%;
        height: 100%;
    }
    .services > .container {
        max-width: 375px;
        width: 100%;
        padding: 0 20px;
    }

    /* .services::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/2.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    } */
    .services__info {
        text-align: center;
    }
    .services__info > .title {
        font-size: 32px;
        line-height: 26px;
    }
    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .services__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }

    .services__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .services__list-item:hover .card {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
    }

    .card {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: var(--bg-dark-color);
        padding: 18px 12px;
        margin: 0;
    }

    .sbox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 24px;
    }

    .sbox > i {
        font-size: 24px;
        padding: 15px;
    }

    .sbox > h3 {
        font-size: 20px;
        margin: 10px 0 0;
        color: var(--duble-text-color);
    }

    .sbox > p {
        font-size: 12px;
        margin: 15px 0;
        text-align: center;
    }

    .sbox > a {
        margin: 20px;
    }
    /* Services section end */
    /* Team section */
    #team {
        background-color: var(--bg-dark-color);
    }
    .slide-content {
        margin: 0 10px;
    }

    .slide-container {
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 20px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 14px;
        border-radius: 25px 25px 0 25px;
    }

    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image > .team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    }

    .name {
        font-size: 18px;
        font-weight: 500;
        color: var(--text-color);
    }

    .description {
        font-size: 14px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 14px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        font-size: 15px;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 0;
        color: #000;
    }

    .swiper-button-prev {
        left: 0;
    }

    /* Team section end */
    /* Skils */
    #skils {
        background-color: var(--bg-color);
        position: relative;
    }
    #skils > .container {
        max-width: 375px;
        width: 100%;
        position: relative;
    }

    #skils::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/skils375.svg");
        background-repeat: no-repeat;
        transform: rotate(-180deg);
        background-size: cover;
        z-index: -0;
    }
    .skils__info {
        text-align: center;
    }

    .skils__title {
        position: relative;
        font-size: 26px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        color: #000000;
    }
    .dec {
        font-size: 14px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1rem;
    }
    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .skils__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }

    .skils__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .skils__list-item:hover .card {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
    }

    .skils__list-item > .card {
        position: relative;
        width: 315px;
        height: 100%;
        background-color: var(--bg-color);
        padding: 18px 12px;
        margin: 0;
    }

    .skils-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 24px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .skils-box > i {
        font-size: 24px;
        border: 1px solid rgba(243, 221, 221, 0.5);
        border-radius: 50%;
        padding: 15px;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .skils-box > h3 {
        font-size: 20px;
        margin: 10px 0 0;
        color: var(--duble-text-color);
    }

    .skils-box > p {
        font-size: 14px;
        margin: 15px 0;
        text-align: center;
        color: #fff;
    }

    .skils-box > a {
        transition: 0.6s;
        margin: 20px;
        transform: scale(-0) rotate(360deg);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }
    .skils-box:hover a {
        transform: scale(1.1);

    }
    .card:hover .skils-box i {
        background-color: var(--duble-text-color);
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Skils section end */

    /* Portfolio section*/
    .portfolio {
        z-index: 11;
    }
    .portfolio > .container {
        position: relative;
        z-index: 11;
    }
    #portfolio::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 10%;
        background: url("../images/Bg/portfolio375.svg");
        background-repeat: no-repeat;
        transform: rotate(360deg);
        background-size: cover;
        z-index: 0;
    }

    .portfolio__head {
        padding-bottom: 50px;
    }
    .work-list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: wrap;
        list-style: none;
    }
    .work-list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .work-list-item > .card {
        position: relative;
        width: 315px;
        height: 100%;
        background-color: #082032;
        padding: 18px 12px;
        margin: 0;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }
    .demo_project__link {
        text-decoration: none;
        font-size: 18px;

    }

    .demo_project__desc {
        color: var(--text-color);
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        letter-spacing: 1px;
        margin: 0;
        padding: 5px 0;
        position: relative;
        border: 1px solid var(--duble-text-color);
        padding: 15px 7px;
    }
    .work-img {
        width: 100%;
        height: 250px;
    }
    .btn-group {
        width: 100%;
        padding-top: 50px;
    }

    .portfolio-btn {
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);
        letter-spacing: 1px;
        margin-left: 35%;
        padding: 8px 24px;
        border: 1px solid var(--duble-text-color);
        border-radius: 30px;
    }
    /* Portfolio End */

    #contact {
        padding: 60px 20px;
    }

    .contact__head {
        padding-bottom: 25px;
    }

    .contact__dec {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1em;
    }
    #contact > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .contact {
        width: 100%;
        padding-right: 0;
    }

    form {
        width: 100%;
        padding: 25px;
    }

    .input-field {
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    label {
        font-size: 16px;
        font-weight: 500;
        padding: 8px 4px;
    }

    .input-field input {
        width: 100%;
        font-size: 16px;
        padding: 12px 15px;
        /* box-shadow: ; */
    }

    .input-field textarea {
        width: 100%;
        font-size: 16px;
        padding: 12px 15px;
    }

    .contact-btn {
        padding: 8px 16px;
        margin-top: 25px;
        background-color: transparent;
    }

    .contact__section > .hero-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .my-location {
        width: 100%;
        padding-top: 25px;
        padding-left: 0;
        /* background-color: #C59925; */
    }

    .my-location > iframe {
        width: 100%;
        min-height: 675px;
        margin: 0;
        padding: 0;
        border-radius: 6px;
    }

    /* Contact end */
    footer {
        padding: 20px;
        background-color: var(--bg-dark-color);
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .footer-dec {
        font-size: 14px;
        color: var(--text-color);
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display: flex;
        justify-content: center;
    }
    .footer-media > a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 14px;
        padding: 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }
    .footer-media > a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }

    #portfolio-blog {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .portfolio-blog-list {
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
    .blog-list-item {
        display: flex;
        align-items: center;
        flex-flow: column;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
    .blog-list-item:nth-child(6),
    .blog-list-item:nth-child(8) {
        flex-flow: column;
    }
    .blog-item-media {
        width: 100%;
        height: 100%;
        padding: 25px;
    }
    .blog-item-media > img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction {
        width: 100%;
        height: 100%;
        padding: 25px 25px 45px;
    }
    .blog-item-title {
        position: relative;
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1.5px;
        margin: 0;
        padding: 0;
    }
    .blog-item-title > span {
        position: relative;
        font-size: 8px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .blog-item-dec {
        position: relative;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 35px;
    }
    .blog-btn {
        position: relative;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn > i {
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0 25px 0 0;
        box-shadow: 0 0 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

}
@media (min-width: 576px) {
    section {
        padding: 25% 25px;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        z-index: 1000;
    }
    .container {
        max-width: 576px;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }

    .navbar {
        position: relative;
    }

    .logo {
        font-size: 28px;
        line-height: 28px;
    }
    #nav > ul > li > a {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
    }
    /* Header end */
    /* Home section */
    .home > .container {
        max-width: 576px;
        width: 100%;
    }
    #services {
        width: 100%;
        height: 100%;
    }
    .services > .container {
        max-width: 375px;
        width: 100%;
        padding: 0 20px;
    }

    .home::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/2.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }

    .introduction {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .home-media {
        width: 100%;
        height: 100%;
    }
    .my_img {
        width: 250px;
        height: 250px;
        margin: 5% 0;
        z-index: 1;

    }
    .sub-title {
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        margin: 0;
        padding-left: 0;

    }

    .title {
        font-size: 45px;
        font-weight: 700;
        margin: 0;
        padding-left: 0;
    }
    .text {
        font-size: 22px;
        margin: 0;
        padding-left: 20px;
    }

    /* Home section end */
    /* Aboute section */
    #about {
        width: 100%;
        height: 100%;
    }
    .about > .container {
        position: relative;
        max-width: 576px;
        width: 100%;
        padding: 0 20px;
        z-index: 11;
    }

    .about::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/2.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;
    }
    .adout-head > .title {
        font-size: 45px;
        font-weight: 700;
    }
    .about > .container > .about-introduction {
        display: flex;
        flex-direction: column-reverse;
    }

    .about-media {
        width: 100%;
        padding: 30px 0;
        z-index: 11;
    }

    .adout-img {
        width: 100%;
        height: 300px;
        margin: 0 auto;
    }

    .aboute-info {
        width: 100%;
        height: 100%;
    }

    .acardion .contenctBx {
        position: relative;
        margin: 10px;
    }

    .acardion .contenctBx .label {
        position: relative;
        display: block;
        text-transform: capitalize;
        width: 100%;
        font-size: 16px;
        text-align: left;
        padding: 10px;
        background-color: var(--bg-color);
        color: #fff;
        cursor: pointer;
        border: none;
        outline: none;

    }

    .acardion .contenctBx .label::before {
        content: "+";
        position: absolute;
        top: 50%;
        right: 3%;
        font-size: 1.5em;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .acardion .contenctBx .content {
        position: relative;
        overflow-y: auto;
        overflow-x: auto;

    }

    .acardion .contenctBx.active .content {
        width: 100%;
        height: 250px;
        padding: 10px;
        background-color: var(--bg-dark-color);
    }

    .table {
        width: 100%;
        padding-top: 10px;
    }

    .btn {
        font-size: 14px;
        font-weight: 500;
        padding: 6px 18px;
        margin: 0 10px 0 0;
        border: 2px solid var(--duble-text-color);
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        box-shadow: 0 0 5px var(--bg-color);
    }
    .btn:hover {
        font-size: 14px;
        font-weight: 500;
    }

    .button {
        font-size: 14px;
        font-weight: 500;
    }
    .button:hover {
        font-size: 14px;
        font-weight: 500;
        padding: 6px 18px;
        color: #fff;
        margin: 15px;
    }
    td {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 1px;
    }
    .media-link {
        font-size: 14px;
    }
    .info {
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 1px;
        margin: 0;
        padding-right: 0;
    }

    .aboute-btn__group {
        
    display: flex;
    align-items: center;
    flex-flow: row wrap;
        padding-top: 35px;
    }
    /* About section end */
    /* Services */
    #services {
        width: 100%;
        height: 100%;
    }
    .services > .container {
        max-width: 576px;
        width: 100%;
        padding: 0 20px;
    }

    /* .services::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/services576.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    } */
    .services__info {
        text-align: center;
    }
    .services__info > .title {
        font-size: 45px;
        font-weight: 700;
    }
    .cards {
        width: 100%;
        padding-top: 30px;
    }

    .cards .services__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }
    .services__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .services__list-item:hover .card {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
    }

    .card {
        width: 100%;
        height: 100%;
        padding: 18px 12px;
        margin: 0;
    }

    .sbox {
        padding: 24px;
    }

    .sbox > i {
        font-size: 24px;
        padding: 15px;
    }

    .sbox > h3 {
        font-size: 26px;
        margin: 10px 0 0;
        color: var(--duble-text-color);
    }

    .sbox > p {
        font-size: 18px;
        margin: 15px 0;
        text-align: center;
    }

    .sbox > a {
        font-size: 18px;
        margin: 20px;
    }
    /* Services section end */
    /* Team section */
    #team {
        width: 100%;
        height: 100%;
        z-index: 11;
    }
    #team > .container {
        position: relative;
        max-width: 576px;
        width: 100%;
        padding: 0 20px;
        z-index: 11;
    }

    #team::before {
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 40%;
        background: url("../images/Bg//home-before.svg");
        background-repeat: no-repeat;
        transform: rotate(360deg);
        background-size: cover;
        z-index: -0;
    }
    .slide-content {
        margin: 0 10px;
    }

    .slide-container {
        width: 80%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 20px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 14px;
        border-radius: 25px 25px 0 25px;
    }

    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image > .team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    }

    .name {
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1px;
        color: var(--duble-text-color);
    }

    .description {
        font-size: 14px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 14px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        right: -15px;
        font-size: 15px;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 2px !important;
        color: #000;
    }

    .swiper-button-prev {
        left: 2px !important;
    }

    /* Team section end */
    /* Skils */
    #skils {
        background-color: var(--bg-color);
        position: relative;
    }
    #skils > .container {
        max-width: 768px;
        width: 100%;
        position: relative;
    }

    #skils::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/home-before.svg");
        background-repeat: no-repeat;
        transform: rotate(-180deg);
        background-size: cover;
        z-index: -0;
    }
    #skils::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 50%;
        background: url("../images/2.svg");
        background-repeat: no-repeat;
        transform: rotate(-360deg);
        background-size: cover;
        z-index: -0;
    }

    .skils__info {
        text-align: center;
    }

    .skils__title {
        position: relative;
        font-size: 26px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        color: #000000;
    }
    .dec {
        font-size: 20px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1rem;
    }
    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .skils__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }

    .skils__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .skils__list-item:hover .card {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
    }

    .skils__list-item > .card {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: var(--bg-dark-color);
        padding: 18px 12px;
        margin: 0;
    }

    .skils-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 24px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .skils-box > i {
        font-size: 45px;
    }

    .skils-box > h3 {
        font-size: 24px;
        margin: 15px 0 0;
        color: var(--duble-text-color);
    }

    .skils-box > p {
        font-size: 20px;
        margin: 15px 0;
        text-align: center;
        color: #fff;
    }

    .skils-box > a {
        transition: 0.6s;
        margin: 20px;
        transform: scale(-0) rotate(360deg);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }
    .skils-box:hover a {
        transform: scale(1.1);

    }
    .card:hover .skils-box i {
        background-color: var(--duble-text-color);
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Skils section end */

    /* Portfolio section*/
    .portfolio {
        z-index: 11;
    }
    .portfolio > .container {
        position: relative;
        z-index: 11;
    }
    #portfolio::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 50%;
        background: url("../images/Bg/2.svg");
        background-repeat: no-repeat;
        transform: rotate(360deg);
        background-size: cover;
        z-index: 0;
    }
    .portfolio__head {
        padding-bottom: 50px;
    }
    .work-list {
        margin: 0 auto;
        padding: 0;
    }
    .work-list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .work-list-item > .card {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #082032;
        padding: 18px 12px;
        margin: 0;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }
    .demo_project__link {
        text-decoration: none;
        font-size: 18px;

    }

    .demo_project__desc {
        color: var(--text-color);
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        letter-spacing: 1px;
        margin: 0;
        padding: 5px 0;
        position: relative;
        border: 1px solid var(--duble-text-color);
        padding: 15px 7px;
    }
    .work-img {
        width: 100%;
        height: 250px;
    }
    .btn-group {
        width: 100%;
        padding-top: 50px;
    }

    .portfolio-btn {
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);
        letter-spacing: 1px;
        margin-left: 35%;
        padding: 8px 24px;
        border: 1px solid var(--duble-text-color);
        border-radius: 30px;
    }
    /* Portfolio End */

    #contact {
        padding: 60px 20px;
    }

    .contact__head {
        padding-bottom: 25px;
    }

    .contact__dec {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1em;
    }
    #contact > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .contact {
        width: 100%;
        padding-right: 0;
    }

    form {
        width: 100%;
        padding: 25px;
    }

    .input-field {
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    label {
        font-size: 16px;
        font-weight: 500;
        padding: 8px 4px;
    }

    .input-field input {
        width: 100%;
        font-size: 16px;
        padding: 12px 15px;
        /* box-shadow: ; */
    }

    .input-field textarea {
        width: 100%;
        font-size: 16px;
        padding: 12px 15px;
    }

    .contact-btn {
        padding: 8px 16px;
        margin-top: 25px;
        background-color: transparent;
    }

    .contact__section > .hero-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .my-location {
        width: 100%;
        padding-top: 25px;
        padding-left: 0;
        /* background-color: #C59925; */
    }

    .my-location > iframe {
        width: 100%;
        min-height: 675px;
        margin: 0;
        padding: 0;
        border-radius: 6px;
    }

    /* Contact end */
    footer {
        padding: 20px;
        background-color: var(--bg-dark-color);
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .footer-dec {
        font-size: 14px;
        color: var(--text-color);
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display: flex;
        justify-content: center;
    }
    .footer-media > a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 14px;
        padding: 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }
    .footer-media > a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }

    #portfolio-blog {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .portfolio-blog-list {
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
    .blog-list-item {
        display: flex;
        align-items: center;
        flex-flow: column;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
    .blog-list-item:nth-child(6),
    .blog-list-item:nth-child(8) {
        flex-flow: column;
    }
    .blog-item-media {
        width: 100%;
        height: 100%;
        padding: 25px;
    }
    .blog-item-media > img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction {
        width: 100%;
        height: 100%;
        padding: 25px 25px 45px;
    }
    .blog-item-title {
        position: relative;
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1.5px;
        margin: 0;
        padding: 0;
    }
    .blog-item-title > span {
        position: relative;
        font-size: 8px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .blog-item-dec {
        position: relative;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 35px;
    }
    .blog-btn {
        position: relative;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn > i {
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0 25px 0 0;
        box-shadow: 0 0 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

}
@media (min-width: 768px) {
    section {
        padding: 25% 25px;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        z-index: 1000;
    }
    .container {
        max-width: 768px;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }

    .navbar {
        position: relative;
    }

    .logo {
        font-size: 28px;
        line-height: 28px;
    }
    #nav > ul > li > a {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
    }
    /* Header end */
    /* Home section */
    .home > .container {
        max-width: 768px;
        width: 100%;
        flex-direction: row;
    }
    .home::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/home-before.svg");
        background-repeat: no-repeat;
        transform: rotate(-180deg);
        background-size: cover;
        z-index: -1;
    }

    .introduction {
        width: 50%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        text-align: left;
    }

    .home-media {
        width: 50%;
        height: 100%;
    }
    .my_img {
        width: 300px;
        height: 300px;
        margin: 5% 0;
        z-index: 1;

    }
    .sub-title {
        text-align: left;
        font-size: 22px;
        font-weight: 500;
        margin: 0;
        padding-left: 0;

    }

    .title {
        font-size: 35px;
        font-weight: 700;
        margin: 0;
        padding-left: 0;
    }
    .text {
        font-size: 22px;
        margin: 0;
        padding-left: 0;
    }

    /* Home section end */
    /* Aboute section */
    #about {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .about > .container {
        position: relative;
        max-width: 768px;
        padding: 0 20px;
        z-index: 11;
    }

    .about::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/2.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;
    }
    .adout-head > .title {
        position: relative;
        font-size: 45px;
        font-weight: 700;
    }
    .about > .container > .about-introduction {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .about-media {
        width: 50%;
        padding: 0;
    }

    .adout-img {
        width: 100%;
        height: 365px;
        margin: 0 auto;
    }

    .aboute-info {
        width: 50%;
        height: 100%;
        margin-right: 5%;
        z-index: 11;

    }

    .acardion .contenctBx {
        position: relative;
        margin: 10px;
    }

    .acardion .contenctBx .label {
        position: relative;
        display: block;
        text-transform: capitalize;
        width: 100%;
        font-size: 16px;
        text-align: left;
        padding: 10px;
        background-color: var(--bg-color);
        color: #fff;
        cursor: pointer;
        border: none;
        outline: none;

    }

    .acardion .contenctBx .label::before {
        content: "+";
        position: absolute;
        top: 50%;
        right: 3%;
        font-size: 1.5em;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .acardion .contenctBx .content {
        position: relative;
        overflow-y: auto;
        overflow-x: auto;

    }

    .acardion .contenctBx.active .content {
        width: 100%;
        height: 250px;
        padding: 10px;
        background-color: var(--bg-dark-color);
    }

    .table {
        width: 100%;
        padding-top: 10px;
    }

    .btn {
        font-size: 14px;
        font-weight: 500;
        padding: 6px 18px;
        margin: 0 10px 0 0;
        border: 2px solid var(--duble-text-color);
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        box-shadow: 0 0 5px var(--duble-text-color);
    }
    .btn:hover {
        font-size: 14px;
        font-weight: 500;
    }

    .button {
        font-size: 14px;
        font-weight: 500;
    }
    .button:hover {
        font-size: 14px;
        font-weight: 500;
        padding: 6px 18px;
        color: #fff;
        margin: 15px;
    }
    td {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 1px;
    }
    .media-link {
        font-size: 14px;
    }
    .info {
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 1px;
        margin: 0;
        padding-right: 0;
    }

    .aboute-btn__group {
        
    display: flex;
    align-items: center;
    flex-flow: row wrap;
        padding-top: 35px;
        z-index: 11;
    }
    /* About section end */
    /* Services */
    #services {
        background-color: var(--bg-color);
        position: relative;
    }

    #services .container {
        max-width: 768px;
        width: 100%;
        padding: 0 20px;
    }
    .services__info {
        text-align: center;
    }
    .services__info > .title {
        font-size: 45px;
        font-weight: 700;
    }
    .cards {
        width: 100%;
        padding-top: 30px;
    }

    .cards .services__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }
    .services__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .services__list-item:hover .card {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
    }

    .card {
        width: 320px;
        height: 100%;
        padding: 18px 12px;
        margin: 0;
    }

    .sbox {
        padding: 24px;
    }

    .sbox > i {
        font-size: 24px;
        padding: 15px;
    }

    .sbox > h3 {
        font-size: 26px;
        margin: 10px 0 0;
        color: var(--duble-text-color);
    }

    .sbox > p {
        font-size: 18px;
        margin: 15px 0;
        text-align: center;
    }

    .sbox > a {
        font-size: 18px;
        margin: 20px;
    }
    /* Services section end */
    /* Team section */
    #team {
        background-color: var(--bg-dark-color);
        position: relative;
    }
    #team > .container {
        position: relative;
        z-index: 11;
    }
    .slide-content {
        margin: 0 10px;
    }

    .slide-container {
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 20px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 14px;
        border-radius: 25px 25px 0 25px;
    }

    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image > .team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    }

    .name {
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1px;
        color: var(--duble-text-color);
    }

    .description {
        font-size: 14px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 14px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        right: -15px;
        font-size: 15px;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 2px !important;
        color: #000;
    }

    .swiper-button-prev {
        left: 2px !important;
    }

    /* Team section end */
    /* Skils */
    #skils {
        background-color: var(--bg-color);
        position: relative;
    }
    #skils > .container {
        max-width: 768px;
        width: 100%;
        position: relative;
    }
    #skils::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 40%;
        background: url("../images/home-before.svg");
        background-repeat: no-repeat;
        transform: rotate(-180deg);
        background-size: cover;
        z-index: -0;
    }
    #skils::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 50%;
        background: url("../images/2.svg");
        background-repeat: no-repeat;
        transform: rotate(-360deg);
        background-size: cover;
        z-index: -0;
    }

    .skils__info {
        text-align: center;
    }

    .skils__title {
        position: relative;
        font-size: 26px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        color: #000000;
    }
    .dec {
        font-size: 20px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1rem;
    }
    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .skils__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }

    .skils__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .skils__list-item:hover .card {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
    }

    .skils__list-item > .card {
        position: relative;
        width: 350px;
        height: 100%;
        background-color: var(--bg-dark-color);
        padding: 18px 12px;
        margin: 0;
    }

    .skils-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 24px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .skils-box > i {
        font-size: 45px;
    }

    .skils-box > h3 {
        font-size: 24px;
        margin: 15px 0 0;
        color: var(--duble-text-color);
    }

    .skils-box > p {
        font-size: 20px;
        margin: 15px 0;
        text-align: center;
        color: #fff;
    }

    .skils-box > a {
        transition: 0.6s;
        margin: 20px;
        transform: scale(-0) rotate(360deg);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }
    .skils-box:hover a {
        transform: scale(1.1);

    }
    .card:hover .skils-box i {
        background-color: var(--duble-text-color);
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Skils section end */

    /* Portfolio section*/
    .portfolio {
        background-color: var(--bg-dark-color);
        position: relative;
        z-index: 11;
    }
    .portfolio > .container {
        position: relative;
        z-index: 111;
    }#portfolio::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 50%;
        background: url("../images/Bg/wave.svg");
        background-repeat: no-repeat;
        transform: rotate(360deg);
        background-size: cover;
        z-index: 0;
    }
    .portfolio__head {
        padding-bottom: 50px;
    }
    .work-list {
        margin: 0 auto;
        padding: 0;
    }
    .work-list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .work-list-item > .card {
        position: relative;
        width: 350px;
        height: 100%;
        background-color: #082032;
        padding: 18px 12px;
        margin: 0;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }
    .demo_project__link {
        text-decoration: none;
        font-size: 18px;

    }

    .demo_project__desc {
        color: var(--text-color);
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        letter-spacing: 1px;
        margin: 0;
        padding: 5px 0;
        position: relative;
        border: 1px solid var(--duble-text-color);
        padding: 15px 7px;
    }
    .work-img {
        width: 100%;
        height: 250px;
    }
    .btn-group {
        width: 100%;
        padding-top: 50px;
    }

    .portfolio-btn {
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);
        letter-spacing: 1px;
        margin-left: 45%;
        padding: 8px 24px;
        border: 1px solid var(--duble-text-color);
        border-radius: 30px;
    }
    /* Portfolio End */

    #contact {
        padding: 60px 20px;
        position: relative;
    }
    .contact__head {
        padding-bottom: 25px;
    }

    .contact__dec {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1em;
    }
    #contact > .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .contact {
        width: 50%;
        padding-right: 0;
    }

    form {
        width: 100%;
        padding: 25px;
    }

    .input-field {
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    label {
        font-size: 16px;
        font-weight: 500;
        padding: 8px 4px;
    }

    .input-field input {
        width: 100%;
        font-size: 16px;
        padding: 12px 15px;
        /* box-shadow: ; */
    }

    .input-field textarea {
        width: 100%;
        font-size: 16px;
        padding: 12px 15px;
    }

    .contact-btn {
        padding: 8px 16px;
        margin-top: 25px;
        background-color: transparent;
    }

    .contact__section > .hero-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .my-location {
        width: 50%;
        padding-top: 0;
        padding-left: 25px;
        /* background-color: #C59925; */
    }

    .my-location > iframe {
        width: 100%;
        min-height: 610px;
        height: 100%;
        margin: 0;
        padding: 0;
        border-radius: 6px;
    }

    /* Contact end */
    footer {
        padding: 20px;
        background-color: var(--bg-dark-color);
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .footer-dec {
        font-size: 14px;
        color: var(--text-color);
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display: flex;
        justify-content: center;
    }
    .footer-media > a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 14px;
        padding: 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }
    .footer-media > a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }

    #portfolio-blog {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .portfolio-blog-list {
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
    .blog-list-item {
        display: flex;
        align-items: center;
        flex-flow: column;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
    .blog-list-item:nth-child(6),
    .blog-list-item:nth-child(8) {
        flex-flow: column;
    }
    .blog-item-media {
        width: 100%;
        height: 100%;
        padding: 25px;
    }
    .blog-item-media > img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction {
        width: 100%;
        height: 100%;
        padding: 25px 25px 45px;
    }
    .blog-item-title {
        position: relative;
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1.5px;
        margin: 0;
        padding: 0;
    }
    .blog-item-title > span {
        position: relative;
        font-size: 8px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .blog-item-dec {
        position: relative;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 35px;
    }
    .blog-btn {
        position: relative;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn > i {
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0 25px 0 0;
        box-shadow: 0 0 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

}
@media (min-width:992px) {
    section {
        padding: 12% 25px;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        z-index: 1000;
    }
    .container {
        max-width: 992px;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }

    .navbar {
        position: relative;
    }

    .logo {
        font-size: 28px;
        line-height: 28px;
    }

    #nav {
        position: relative;
        top: 0;
        right: 0;
        display: flex;
        background-color: transparent;
        transition: 0.5s;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    #toggle {
        display: none;
    }

    #nav {
        display: block;
    }
    #nav > ul {
        justify-content: flex-end;
        flex-direction: row;
    }
    #nav > ul > li > a {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
    }
    /* Header end */
    /* Home section */
    .home > .container {
        max-width: 992px;
        width: 100%;
        flex-direction: row;
    }
    .home::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/home-before.svg");
        background-repeat: no-repeat;
        transform: rotate(-180deg);
        background-size: cover;
        z-index: -1;
    }

    .introduction {
        width: 50%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        text-align: left;
    }

    .home-media {
        width: 50%;
        height: 100%;
    }
    .my_img {
        width: 350px;
        height: 350px;
        margin: 5% 0;
        z-index: 1;

    }
    .sub-title {
        text-align: left;
        font-size: 32px;
        font-weight: 500;
        margin: 0;
        padding-left: 0;

    }

    .title {
        font-size: 45px;
        font-weight: 700;
        margin: 0;
        padding-left: 0;
    }
    .text {
        font-size: 32px;
        margin: 0;
        padding-left: 0;
    }

    /* Home section end */
    /* Aboute section */
    #about {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .about > .container {
        position: relative;
        max-width: 992px;
        padding: 0 20px;
        z-index: 11;
    }

    .about::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/2.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;
    }
    .adout-head > .title {
        position: relative;
        font-size: 45px;
        font-weight: 700;
    }
    .about > .container > .about-introduction {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .about-media {
        width: 50%;
        padding: 0;
    }

    .adout-img {
        width: 100%;
        height: 365px;
        margin: 0 auto;
    }

    .aboute-info {
        width: 50%;
        height: 100%;
        margin-right: 5%;
        z-index: 11;

    }

    .acardion .contenctBx {
        position: relative;
        margin: 10px;
    }

    .acardion .contenctBx .label {
        position: relative;
        display: block;
        text-transform: capitalize;
        width: 100%;
        font-size: 20px;
        text-align: left;
        padding: 10px;
        background-color: var(--bg-color);
        color: #fff;
        cursor: pointer;
        border: none;
        outline: none;

    }

    .acardion .contenctBx .label::before {
        content: "+";
        position: absolute;
        top: 50%;
        right: 3%;
        font-size: 1.5em;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .acardion .contenctBx .content {
        position: relative;
        overflow-y: auto;
        overflow-x: auto;

    }

    .acardion .contenctBx.active .content {
        width: 100%;
        height: 250px;
        padding: 10px;
        background-color: var(--bg-dark-color);
    }

    .table {
        width: 100%;
        padding-top: 10px;
    }

    .btn {
        font-size: 18px;
        font-weight: 500;
        padding: 6px 18px;
        margin: 0 10px 0 0;
        border: 2px solid var(--duble-text-color);
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        box-shadow: 0 0 5px var(--duble-text-color);
    }
    .btn:hover {
        font-size: 18px;
        font-weight: 500;
    }

    .button {
        font-size: 18px;
        font-weight: 500;
    }
    .button:hover {
        font-size: 18px;
        font-weight: 500;
        padding: 6px 18px;
        color: #fff;
        margin: 15px;
    }
    td {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 1px;
    }
    .media-link {
        font-size: 14px;
    }
    .info {
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 1px;
        margin: 0;
        padding-right: 0;
    }

    .aboute-btn__group {
        
    display: flex;
    align-items: center;
    flex-flow: row wrap;
        padding-top: 35px;
        z-index: 11;
    }
    /* About section end */
    /* Services */
    #services {
        background-color: var(--bg-color);
        position: relative;
    }

    #services .container {
        max-width: 992px;
        width: 100%;
        padding: 0 20px;
    }
    .services__info {
        text-align: center;
    }
    .services__info > .title {
        font-size: 45px;
        font-weight: 700;
    }
    .cards {
        width: 100%;
        padding-top: 30px;
    }

    .cards .services__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }
    .services__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .services__list-item:hover .card {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
    }

    .card {
        width: 350px;
        height: 100%;
        padding: 18px 12px;
        margin: 0;
    }

    .sbox {
        padding: 24px;
    }

    .sbox > i {
        font-size: 32px;
        padding: 15px;
    }

    .sbox > h3 {
        font-size: 32px;
        margin: 10px 0 0;
        color: var(--duble-text-color);
    }

    .sbox > p {
        font-size: 18px;
        margin: 15px 0;
        text-align: center;
    }

    .sbox > a {
        font-size: 18px;
        margin: 20px;
    }
    /* Services section end */
    /* Team section */
    #team {
        background-color: var(--bg-dark-color);
        position: relative;
    }
    #team::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 50%;
        background: url("../images/Bg//home-before.svg");
        background-repeat: no-repeat;
        transform: rotate(360deg);
        background-size: cover;
        z-index: -0;
    }

    #team > .container {
        position: relative;
        z-index: 11;
    }
    .slide-content {
        margin: 0 10px;
    }

    .slide-container {
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 20px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 14px;
        border-radius: 25px 25px 0 25px;
    }

    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image > .team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    }

    .name {
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 1px;
        color: var(--duble-text-color);
    }

    .description {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 14px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        right: -15px;
        font-size: 15px;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 2px !important;
        color: #000;
    }

    .swiper-button-prev {
        left: 2px !important;
    }

    /* Team section end */
    /* Skils */
    #skils {
        background-color: var(--bg-color);
        position: relative;
    }
    #skils > .container {
        max-width: 992px;
        width: 100%;
        position: relative;
    }
    
    .skils__info {
        text-align: center;
    }

    .skils__title {
        position: relative;
        font-size: 32px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0;
        color: #000000;
    }
    .dec {
        font-size: 20px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1rem;
    }
    .cards {
        width: 100%;
        padding-top: 30px;

    }

    .cards .skils__list {
        margin: 0 auto;
        padding: 0;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        list-style: none;
    }

    .skils__list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .skils__list-item:hover .card {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
    }

    .skils__list-item > .card {
        position: relative;
        width: 350px;
        height: 100%;
        background-color: var(--bg-dark-color);
        padding: 18px 12px;
        margin: 0;
    }

    .skils-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
        padding: 24px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .skils-box > i {
        font-size: 45px;
    }

    .skils-box > h3 {
        font-size: 24px;
        margin: 15px 0 0;
        color: var(--duble-text-color);
    }

    .skils-box > p {
        font-size: 20px;
        margin: 15px 0;
        text-align: center;
        color: #fff;
    }

    .skils-box > a {
        transition: 0.6s;
        margin: 20px;
        transform: scale(-0) rotate(360deg);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
    }
    .skils-box:hover a {
        transform: scale(1.1);

    }
    .card:hover .skils-box i {
        background-color: var(--duble-text-color);
        color: #000;
        border-color: rgb(0, 148, 148);
    }
    /* Skils section end */

    /* Portfolio section*/
    .portfolio {
        background-color: var(--bg-dark-color);
        position: relative;
        z-index: 11;
    }
    .portfolio > .container {
        position: relative;
        z-index: 111;
    }
    #portfolio::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 50%;
        background: url("../images/Bg/wave.svg");
        background-repeat: no-repeat;
        transform: rotate(360deg);
        background-size: cover;
        z-index: 0;
    }
    .portfolio__head {
        padding-bottom: 50px;
    }
    .work-list {
        margin: 0 auto;
        padding: 0;
    }
    .work-list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .work-list-item > .card {
        position: relative;
        width: 350px;
        height: 100%;
        background-color: #082032;
        padding: 18px 12px;
        margin: 0;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }
    .demo_project__link {
        text-decoration: none;
        font-size: 18px;

    }

    .demo_project__desc {
        color: var(--text-color);
        font-size: 18px;
        line-height: 18px;
        font-weight: 400;
        letter-spacing: 1px;
        margin: 0;
        padding: 5px 0;
        position: relative;
        border: 1px solid var(--duble-text-color);
        padding: 15px 7px;
    }
    .work-img {
        width: 100%;
        height: 250px;
    }
    .btn-group {
        width: 100%;
        padding-top: 50px;
    }

    .portfolio-btn {
        display: inline-block;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        color: var(--duble-text-color);
        letter-spacing: 1px;
        margin-left: 45%;
        padding: 8px 24px;
        border: 1px solid var(--duble-text-color);
        border-radius: 30px;
    }
    /* Portfolio End */

    #contact {
        padding: 60px 20px;
        position: relative;
    }
    .contact__head {
        padding-bottom: 25px;
    }

    .contact__dec {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
        padding: 0 1em;
    }
    #contact > .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .contact {
        width: 50%;
        padding-right: 0;
    }

    form {
        width: 100%;
        padding: 25px;
    }

    .input-field {
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    label {
        font-size: 16px;
        font-weight: 500;
        padding: 8px 4px;
    }

    .input-field input {
        width: 100%;
        font-size: 16px;
        padding: 12px 15px;
        /* box-shadow: ; */
    }

    .input-field textarea {
        width: 100%;
        font-size: 16px;
        padding: 12px 15px;
    }

    .contact-btn {
        padding: 8px 16px;
        margin-top: 25px;
        background-color: transparent;
    }

    .contact__section > .hero-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .my-location {
        width: 50%;
        padding-top: 0;
        padding-left: 25px;
        /* background-color: #C59925; */
    }

    .my-location > iframe {
        width: 100%;
        min-height: 610px;
        height: 100%;
        margin: 0;
        padding: 0;
        border-radius: 6px;
    }

    /* Contact end */
    footer {
        padding: 20px;
        background-color: var(--bg-dark-color);
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .footer-dec {
        font-size: 14px;
        color: var(--text-color);
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 22px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display: flex;
        justify-content: center;
    }
    .footer-media > a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 18px;
        padding: 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }
    .footer-media > a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }

    #portfolio-blog {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .portfolio-blog-list {
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
    .blog-list-item {
        display: flex;
        align-items: center;
        flex-flow: row;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
    .blog-list-item:nth-child(6),
    .blog-list-item:nth-child(8) {
        flex-flow: row-reverse;
    }
    .blog-item-media {
        width: 100%;
        height: 100%;
        padding: 25px;
    }
    .blog-item-media > img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction {
        width: 100%;
        height: 100%;
        padding: 25px 25px 45px;
    }
    .blog-item-title {
        position: relative;
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1.5px;
        margin: 0;
        padding: 0;
    }
    .blog-item-title > span {
        position: relative;
        font-size: 8px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .blog-item-dec {
        position: relative;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 35px;
    }
    .blog-btn {
        position: relative;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn > i {
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0 25px 0 0;
        box-shadow: 0 0 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

}
@media (min-width:1024px) {
    section {
        padding: 12% 25px;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        z-index: 1000;
    }
    .container {
        max-width: 1024px;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }

    .navbar {
        position: relative;
    }

    .logo {
        font-size: 28px;
        line-height: 28px;
    }

    #nav {
        position: relative;
        top: 0;
        right: 0;
        display: flex;
        background-color: transparent;
        transition: 0.5s;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    #toggle {
        display: none;
    }

    #nav {
        display: block;
    }
    #nav > ul {
        justify-content: flex-end;
        flex-direction: row;
    }
    #nav > ul > li > a {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
    }
    /* Header end */
    /* Home section */
    .home > .container {
        max-width: 1024px;
        width: 100%;
        flex-direction: row;
    }
    .home::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/home-before.svg");
        background-repeat: no-repeat;
        transform: rotate(-180deg);
        background-size: cover;
        z-index: -1;
    }

    .introduction {
        width: 50%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        text-align: left;
    }

    .home-media {
        width: 50%;
        height: 100%;
    }
    .my_img {
        width: 350px;
        height: 350px;
        margin: 5% 0;
        z-index: 1;

    }
    .sub-title {
        text-align: left;
        font-size: 32px;
        font-weight: 500;
        margin: 0;
        padding-left: 0;

    }

    .title {
        font-size: 45px;
        font-weight: 700;
        margin: 0;
        padding-left: 0;
    }
    .text {
        font-size: 32px;
        margin: 0;
        padding-left: 0;
    }

    /* Home section end */
    /* Aboute section */
    #about {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .about > .container {
        position: relative;
        max-width: 1024px;
        padding: 0 20px;
        z-index: 11;
    }
    /* About section end */
    /* Services */
    #services {
        background-color: var(--bg-color);
        position: relative;
    }

    #services .container {
        max-width: 1024px;
        width: 100%;
        padding: 0 20px;
    }
    .card {
        width: 310px;
        height: 100%;
        padding: 18px 12px;
        margin: 0;
    }

    .sbox {
        padding: 24px;
    }

    .sbox > i {
        font-size: 32px;
        padding: 15px;
    }

    .sbox > h3 {
        font-size: 32px;
        margin: 10px 0 0;
        color: var(--duble-text-color);
    }

    .sbox > p {
        font-size: 18px;
        margin: 15px 0;
        text-align: center;
    }

    .sbox > a {
        font-size: 18px;
        margin: 20px;
    }
    /* Services section end */
    /* Team section */
    #team {
        background-color: var(--bg-dark-color);
        position: relative;
    }
    #team > .container {
        position: relative;
        z-index: 11;
    }
    .slide-content {
        margin: 0 10px;
    }

    .slide-container {
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 20px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 14px;
        border-radius: 25px 25px 0 25px;
    }

    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image > .team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    }

    .name {
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 1px;
        color: var(--duble-text-color);
    }

    .description {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 14px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        right: -15px;
        font-size: 15px;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 2px !important;
        color: #000;
    }

    .swiper-button-prev {
        left: 2px !important;
    }

    /* Team section end */
    /* Skils */
    #skils {
        background-color: var(--bg-color);
        position: relative;
    }
    #skils > .container {
        max-width: 1024px;
        width: 100%;
        position: relative;
    }
    .dec {
        font-size: 20px;
        color: var(--text-color);
        text-align: center;
        padding: 0 13rem;
    }

    .skils__list-item > .card {
        position: relative;
        width: 310px;
        height: 100%;
        background-color: var(--bg-dark-color);
        padding: 18px 12px;
        margin: 0;
    }
    .skils__list-item:hover .card {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
    }
    /* Skils section end */

    /* Portfolio section*/
    #portfolio {
        background-color: var(--bg-dark-color);
        position: relative;
        z-index: 11;
        overflow: hidden;
    }
    #portfolio::after {
        position: absolute;
        left: 0;
        bottom: 0%;
        content: '';
        width: 100%;
        height: 50%;
        background: url(../images/Bg/home-before.svg);
        background-repeat: no-repeat;
        transform: rotate(360deg);
        background-size: cover;
        z-index: -1;
    }
    .portfolio > .container {
        position: relative;
        z-index: 111;
    }
    .work-list {
        align-items: flex-start;
        margin: 0 auto;
        padding: 0;
    }
    .work-list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .work-list-item > .card {
        position: relative;
        width: 320px;
        height: 100%;
        background-color: #082032;
        padding: 18px 12px;
        margin: 0;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }
    /* Portfolio End */
    #contact {
        padding: 60px 20px;
        position: relative;z-index: 111;
    }
    
    .contact__dec {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
        padding: 0 13rem;
    }
    #contact > .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    /* Contact end */
    footer {
        padding: 20px;
        background-color: var(--bg-dark-color);
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .footer-dec {
        font-size: 14px;
        color: var(--text-color);
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 22px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display: flex;
        justify-content: center;
    }
    .footer-media > a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 18px;
        padding: 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }
    .footer-media > a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }

    #portfolio-blog {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .portfolio-blog-list {
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
    .blog-list-item {
        display: flex;
        align-items: center;
        flex-flow:row;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
    .blog-list-item:nth-child(6),
    .blog-list-item:nth-child(8) {
        flex-flow: row-reverse;
    }
    .blog-item-media {
        width: 100%;
        height: 100%;
        padding: 25px;
    }
    .blog-item-media > img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction {
        width: 100%;
        height: 100%;
        padding: 25px 25px 45px;
    }
    .blog-item-title {
        position: relative;
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1.5px;
        margin: 0;
        padding: 0;
    }
    .blog-item-title > span {
        position: relative;
        font-size: 8px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .blog-item-dec {
        position: relative;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 35px;
    }
    .blog-btn {
        position: relative;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn > i {
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0 25px 0 0;
        box-shadow: 0 0 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

}
@media (min-width:1240px) {
    section {
        padding: 7% 25px;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        background-color: var(--bg-dark-color);
        box-shadow: 5px 5px 52px;
        z-index: 1000;
    }
    .container {
        max-width: 1240px;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }

    .navbar {
        position: relative;
    }

    .logo {
        font-size: 28px;
        line-height: 28px;
    }

    #nav {
        position: relative;
        top: 0;
        right: 0;
        display: flex;
        background-color: transparent;
        transition: 0.5s;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    #toggle {
        display: none;
    }

    #nav {
        display: block;
    }
    #nav > ul {
        justify-content: flex-end;
        flex-direction: row;
    }
    #nav > ul > li > a {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 28px;
        font-weight: 500;
    }
    /* Header end */
    /* Home section */
    .home > .container {
        max-width: 1240px;
        width: 100%;
        flex-direction: row;
    }
    .home::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: url("../images/Bg/home-before.svg");
        background-repeat: no-repeat;
        transform: rotate(-180deg);
        background-size: cover;
        z-index: -1;
    }

    .introduction {
        width: 50%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        text-align: left;
    }

    .home-media {
        width: 50%;
        height: 100%;
    }
    .my_img {
        width: 350px;
        height: 350px;
        margin: 5% 0;
        z-index: 1;

    }
    .sub-title {
        text-align: left;
        font-size: 32px;
        font-weight: 500;
        margin: 0;
        padding-left: 0;

    }

    .title {
        font-size: 60px;
        font-weight: 700;
        margin: 0;
        padding-left: 0;
    }
    /* Home section end */
    /* Aboute section */
    #about {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .about > .container {
        position: relative;
        max-width: 1240px;
        padding: 0 20px;
        z-index: 11;
    }
    .adout-head > .title {
        position: relative;
        font-size: 55px;
        font-weight: 700;
        margin-bottom: 8%;
    }
    /* About section end */
    /* Services */
    #services {
        background-color: var(--bg-color);
        position: relative;
    }

    #services .container {
        max-width: 1240px;
        width: 100%;
        padding: 0 20px;
    }
    .card {
        width: 350px;
        height: 100%;
        padding: 18px 12px;
        margin: 0;
    }

    .sbox {
        padding: 24px;
    }

    .sbox > i {
        font-size: 32px;
        padding: 15px;
    }

    .sbox > h3 {
        font-size: 32px;
        margin: 10px 0 0;
        color: var(--duble-text-color);
    }

    .sbox > p {
        font-size: 18px;
        margin: 15px 0;
        text-align: center;
    }

    .sbox > a {
        font-size: 18px;
        margin: 20px;
    }
    /* Services section end */
    /* Team section */
    #team {
        background-color: var(--bg-dark-color);
        position: relative;
    }
    #team > .container {
        position: relative;
        z-index: 11;
    }
    .slide-content {
        margin: 0 10px;
    }

    .slide-container {
        width: 100%;
        height: 100%;
        padding: 40px 0;
    }

    .slide-content {
        padding: 45px 20px;
        margin: 0 20px;
        overflow: hidden;
        border-radius: 6px;
    }

    .team-box {
        border-radius: 8px;
        background-color: var(--bg-color);
    }

    .owerlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 14px;
        border-radius: 25px 25px 0 25px;
    }

    .team-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .team-image > .team-person {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid var(--duble-text-color);
    }

    .team-box__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    }

    .name {
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 1px;
        color: var(--duble-text-color);
    }

    .description {
        font-size: 18px;
        color: var(--text-color);
        text-align: center;
    }

    .slide-btn {
        border: none;
        font-size: 14px;
        color: #fff;
        padding: 8px 16px;
        background-color: var(--duble-text-color);
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .slide-btn:hover {
        background-color: var(--duble-text-color);
    }

    .swipper-navBtn {
        display: block;
        right: -15px;
        font-size: 15px;
        color: var(--duble-text-color) !important;
    }

    .swiper-button-next {
        right: 2px !important;
        color: #000;
    }

    .swiper-button-prev {
        left: 2px !important;
    }

    /* Team section end */
    /* Skils */
    #skils {
        background-color: var(--bg-color);
        position: relative;
    }
    #skils > .container {
        max-width: 1240px;
        width: 100%;
        position: relative;
    }
    .dec {
        font-size: 20px;
        color: var(--text-color);
        text-align: center;
        padding: 0 13rem;
    }

    .skils__list-item > .card {
        position: relative;
        width: 340px;
        height: 100%;
        background-color: var(--bg-dark-color);
        padding: 18px 12px;
        margin: 0;
    }
    .skils__list-item:hover .card {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
    }
    /* Skils section end */

    /* Portfolio section*/
    .portfolio {
        background-color: var(--bg-dark-color);
        position: relative;
        z-index: 11;
    }
    .portfolio > .container {
        position: relative;
        z-index: 111;
    }
    .work-list {
        align-items: flex-start;
        margin: 0 auto;
        padding: 0;
    }
    .work-list-item {
        margin: 0 auto;
        padding-top: 25px;
        z-index: 1;
    }
    .work-list-item > .card {
        position: relative;
        width: 340px;
        height: 100%;
        background-color: #082032;
        padding: 18px 12px;
        margin: 0;
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 6px;
    }
    /* Portfolio End */
    #contact {
        padding: 60px 20px;
        position: relative;
    }
    .contact__dec {
        font-size: 16px;
        color: var(--text-color);
        text-align: center;
        padding: 0 13rem;
    }
    #contact > .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    /* Contact end */
    footer {
        padding: 20px;
        background-color: var(--bg-dark-color);
        
    }

    footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .footer-dec {
        font-size: 20px;
        color: var(--text-color);
        opacity: 0.5;
    }
    .footer-logo {
        display: none;
        text-decoration: none;
        font-size: 22px;
        font-weight: 700;
        color: var(--text-color);
        letter-spacing: 1px;
        font-style: normal;
    }
    .footer-media {
        display: flex;
        justify-content: center;
    }
    .footer-media > a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--duble-text-color);
        font-family: 'Poppins' , sans-serif;
        font-size: 20px;
        padding: 10px;
        margin-right: 15px;
        box-shadow: 0 0 1px var(--duble-text-color);
        border-radius: 50%;
        transition: 0.4s;
    }
    .footer-media > a:hover {
        color: var(--text-color);
        box-shadow: 0 0 1px var(--text-color);
        background-color: var(--duble-text-color);

    }

    #portfolio-blog {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .portfolio-blog-list {
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
    .blog-list-item {
        display: flex;
        align-items: center;
        flex-flow: row;
    }
    .blog-list-item:nth-child(2),
    .blog-list-item:nth-child(4),
    .blog-list-item:nth-child(6),
    .blog-list-item:nth-child(8) {
        flex-flow: row-reverse;
    }
    .blog-item-media {
        width: 100%;
        height: 100%;
        padding: 25px;
    }
    .blog-item-media > img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
    }
    .blog-item-introduction {
        width: 100%;
        height: 100%;
        padding: 25px 25px 45px;
    }
    .blog-item-title {
        position: relative;
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1.5px;
        margin: 0;
        padding: 0;
    }
    .blog-item-title > span {
        position: relative;
        font-size: 8px;
        line-height: 30px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .blog-item-dec {
        position: relative;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 35px;
    }
    .blog-btn {
        position: relative;
        letter-spacing: 1px;
        padding: 12px 24px 12px 40px;
        margin-right: 25px;
        border-radius: 30px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }
    .blog-btn > i {
        position: absolute;
        top: 25%;
        left: 8%;
        font-size: 22px;
    }
    .blog-btn:hover {
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 500;
        padding: 12px 24px 12px 40px;
        margin: 0 25px 0 0;
        box-shadow: 0 0 5px #C59925;
        color: #fff;
        background-color: #C59925;
    }

}
